<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
        <br><br><br><br><br><br><br><br><br>
        <div class="contact">
        <center><h1 style="color: deepskyblue;">Debbeys Contact</h1></center> <br> <br>
        <p style="color:deepskyblue;">Facebook: <span style="color: white;"> Ariel Dave Gadapan Bombeo</span></p> 
            <br> <p style="color: deepskyblue;">Email: <span style="color: white;">occ.bombeo.arieldave@gmail.com</span> </p>
            <br><p style="color:deepskyblue">Contact no.: <span style="color: white;">+639709671468</span></p>
        
    
        </div>
    

    <header class="header">
        <a href="#" class="logo">DEBBEYS</a>
        
        <nav>
            
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>

    </header>

    <style>

        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            min-height: 100vh;
            background: url('image.jpg') no-repeat;
            background-size: cover;
            background-position:  center;
            backdrop-filter:blur(5px);
            
        }
        .header{

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            backdrop-filter:blur(5px);
            background: rgba(0,0,0,0.5);
            border-radius: 5px;
            color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size: 25px;
            color: rgb(250, 246, 246);
            text-decoration: none;
            font-weight: 600;
        }

        nav a{
            font-size: 18px;
            color:black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
        }

        nav a:hover,
        nav a.active{
            color: aqua;
        }  
        
            .contact{
                max-width: 450px;
                margin: auto;
                padding: 30px;
                border: 1px solid white;
                backdrop-filter:blur(7px);
                background:rgb(0,0,0,0.5);
                border-radius: 20px;
                box-shadow:b;
                box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
            }

        
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>