<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">DEBBEYS</a>

        <nav>
            <a href="home.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <style>

        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            min-height: 100vh;
            background: url('image.jpg') no-repeat;
            background-size: cover;
            background-position:  center;
            backdrop-filter:blur(5px);
            
        }
        .header{

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            backdrop-filter:blur(5px);
            background: rgba(0,0,0,0.5);
            border-radius: 5px;
            color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size: 25px;
            color: rgb(250, 246, 246);
            text-decoration: none;
            font-weight: 600;
        }

        nav a{
            font-size: 18px;
            color:black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
        }

        nav a:hover,
        nav a.active{
            color: aqua;
        }  
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1>Debbey's</h1></center>
    <center><p><i>Future web developer</i></p></center>
</body>
</html>